#
# List hosts to backup hourly, daily, weekly and monthly
#  - set the empty string to back up no hosts (at that frequency)
#  - use the special string "_all" to back up everything
#
hourly=""
daily=_all
weekly=""
monthly=""

#
# Set report=hourly|daily|weekly|monthly to control frequency of
# email reports.  (Hourly is probably a bit much!)  Only effective
# if email is not "".
#
report=daily

#
# Set email=ADDRESS to have the report emailed to that address.
#
email=root

#
# Set prune=hourly|daily|weekly|monthly|never to control frequency of
# automated pruning of old backups
#
prune=daily

#
# Set prune_incomplete=hourly|daily|weekly|monthly|never to control
# frequency of automated pruning of incomplete backups
#
prune_incomplete=weekly

#
# Prefix to the rsbackup command
# Use 'nice' and/or 'ionice' here.  Remember to quote correctly.
#
nicely=
